# concepcionApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/morris/concepcionapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/morris/concepcionapp/: Funciones.kt  MainActivity.kt  Negocio.kt
app/src/main/java/com/morris/concepcionapp/models/: Emergencia.kt  Negocio.kt  Remiseria.kt  Reporte.kt
app/src/main/java/com/morris/concepcionapp/provider/: NegocioProvider.kt
app/src/main/java/com/morris/concepcionapp/ui/main/: BuscarActivity.kt  ComercianteActivity.kt  ComercianteFragment.kt  InfoFragment.kt  (+8 more)
app/src/main/res/drawable/: divider8dp.xml  gradiente.xml  ic_access_time_black_24dp.xml  ic_add_a_photo_black_24dp.xml  ic_add_alert_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_basket.xml  ic_bread_slice.xml  ic_call_black_24dp.xml  ic_carro.xml  ic_centro_comercial.xml  ic_chevron_right_black_24dp.xml  ic_coche.xml  ic_doctor.xml  ic_escoba.xml  ic_expand_less_black_24dp.xml  ic_expand_more_black_24dp.xml  ic_food_apple.xml  ic_google_downasaur.xml  ic_google_downasaur2.xml  ic_google_maps.xml  ic_hammer_screwdriver.xml  ic_llamada_de_emergencia.xml  ic_llave_inglesa.xml  ic_medical_bag.xml  ic_nurse.xml  ic_pan_de_molde.xml  ic_pizza.xml  ic_pizza2.xml  ic_pollo.xml  ic_refresh_black_24dp.xml  ic_sausage.xml  ic_search_black_24dp.xml  ic_spray_bottle.xml  ic_store.xml  ic_storefront_outline.xml  ic_taxi2.xml  ic_vegano.xml  ic_warehouse.xml  (+5 more)
app/src/main/res/drawable-hdpi/: divider20dp.xml
app/src/main/res/layout/: activity_buscar.xml  activity_comerciante.xml  activity_general.xml  activity_main.xml  emergencia_view.xml  fragment_comerciante.xml  fragment_emergencias.xml  fragment_info.xml  fragment_inicio.xml  fragment_noticias.xml  fragment_remiserias.xml  fragment_reporte_error.xml  negocio_view.xml  progress_bar_custom.xml  remiseria_view.xml  toolbar.xml
app/src/main/res/layout-land/: fragment_info.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_cdelu_round.xml  ic_fondo1_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/morris/concepcionapp/: ExampleUnitTest.kt
(+12 files in other folders)
