<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.ComercianteActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarComerciante"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ToolbarTheme"
            android:background="@color/colorPrimaryDark"
            app:titleTextColor="@color/colorAccent"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:title="Formulario"/>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/formulario_explicacion"
                android:textSize="22sp"
                android:layout_marginBottom="16dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CUIT del comercio."
                android:textColor="@color/colorText"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/formulario_cuit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="CUIT"
                    android:inputType="number"
                    android:imeOptions="actionNext"
                    android:nextFocusForward="@id/formulario_nombre"
                    android:singleLine="true"
                    android:focusedByDefault="false"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre comercial del comercio."
                android:textColor="@color/colorText"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/formulario_nombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:nextFocusDown="@id/rgc_almacen"
                    android:singleLine="true"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿A qué se dedica el comercio? Indique la opcion que corresponda."
                android:paddingBottom="6dp"/>

            <RadioGroup
                android:id="@+id/radio_group_categoria"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="16dp"
                android:nextFocusForward="@id/radio_group_personal">

                <RadioButton
                    android:id="@+id/rgc_almacen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Almacen"/>

                <RadioButton
                    android:id="@+id/rgc_carpinteria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Carniceria"/>

                <RadioButton
                    android:id="@+id/rgc_farmacia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Farmacia"/>

                <RadioButton
                    android:id="@+id/rgc_ferreteria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ferreteria"/>

                <RadioButton
                    android:id="@+id/rgc_gastronomia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gastronomia"/>

                <RadioButton
                    android:id="@+id/rgc_limpieza"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Limpieza"/>

                <RadioButton
                    android:id="@+id/rgc_panaderia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Panaderia"/>

                <RadioButton
                    android:id="@+id/rgc_verduleria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Verduleria"/>

                <RadioButton
                    android:id="@+id/rgc_otro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Otro"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/rgc_otro_explicacion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Especifique"
                        android:imeOptions="actionNext"
                        android:nextFocusForward="@id/radio_group_personal"
                        android:singleLine="true"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:inputType="text"/>

                </com.google.android.material.textfield.TextInputLayout>

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿Su empresa realiza actualmente servicios de delivery?"
                android:paddingBottom="6dp"/>

            <RadioGroup
                android:id="@+id/radio_group_personal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="16dp"
                android:nextFocusForward="@id/formulario_horarios">

                <RadioButton
                    android:id="@+id/rgp_si_propio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sí, cuento con personal propio"/>

                <RadioButton
                    android:id="@+id/rgp_si_tercero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sí, tercerizo el servicio en remiserías u otros actores"/>

                <RadioButton
                    android:id="@+id/rgp_no_pronto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No, pero lo tendré pronto"/>

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿En qué horarios el comercio realiza pedidos de delivery?"
                android:textColor="@color/colorText"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/formulario_horarios"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Horarios"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:nextFocusForward="@id/formulario_numero"
                    android:singleLine="true"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Indique el numero de teléfono del comercio."
                android:textColor="@color/colorText"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/formulario_numero"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Numero"
                    android:inputType="phone"
                    android:imeOptions="actionNext"
                    android:nextFocusForward="@id/formulario_whatsapp"
                    android:singleLine="true"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Indique el numero de WhatsApp del comercio."
                android:textColor="@color/colorText"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/formulario_whatsapp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="WhatsApp"
                    android:inputType="phone"
                    android:imeOptions="actionNext"
                    android:nextFocusForward="@id/formulario_mail"
                    android:singleLine="true"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Indique un mail de contacto del comercio."
                android:textColor="@color/colorText"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/formulario_mail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mail"
                    android:inputType="textEmailAddress"
                    android:imeOptions="actionNext"
                    android:nextFocusForward="@id/formulario_direccion"
                    android:singleLine="true"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Indique la dirección exacta del comercio."
                android:textColor="@color/colorText"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/formulario_direccion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Dirección"
                    android:inputType="text"
                    android:imeOptions="actionDone"
                    android:singleLine="true"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_guardar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Guardar"
                android:textColor="@color/colorAccent"
                android:layout_marginBottom="16dp"/>

        </LinearLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>