<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.fragments.ReporteErrorFragment">

    <include
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:counterEnabled="true"
                    app:counterMaxLength="20"
                    app:counterOverflowTextAppearance="@style/AppTheme.CharacterCounter"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="30dp"
                    android:theme="@style/AppThemeComerciante">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/reporte_descripcion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Descripción del problema"
                        android:lines="3"
                        android:gravity="start"
                        android:focusedByDefault="false"
                        android:imeOptions="actionDone"
                        android:scrollbars="vertical"
                        android:inputType="textMultiLine"/>

                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorDivider"
                    android:layout_marginTop="25dp"/>

                <Button
                    android:id="@+id/reporte_btn_enviar"
                    android:layout_width="match_parent"
                    android:background="?android:selectableItemBackground"
                    android:layout_height="60dp"
                    android:text="Enviar"
                    android:textSize="18sp"
                    android:theme="@style/AppTheme"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHighlight="@color/colorText"
                    />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </ScrollView>

    <include
        android:id="@+id/llProgrssBar"
        android:visibility="gone"
        layout="@layout/progress_bar_custom"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>