<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.EmergenciasFragment">

    <include
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="10dp"
                card_view:cardCornerRadius="8dp"
                card_view:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="24dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Defensa Civil"
                        android:textSize="22sp"
                        android:textColor="@color/colorTextPrimary"
                        android:layout_marginBottom="8dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Teléfono:"
                            android:textColor="@color/colorTextPrimary"
                            android:layout_marginEnd="8dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="100"
                            android:autoLink="phone"
                            android:textColorLink="@color/colorTextSecondary"
                            android:layout_marginEnd="20dp"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorDivider"
                        android:layout_marginVertical="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Policia"
                        android:textSize="22sp"
                        android:textColor="@color/colorTextPrimary"
                        android:layout_marginBottom="8dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Teléfono:"
                            android:textColor="@color/colorTextPrimary"
                            android:layout_marginEnd="8dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="101"
                            android:autoLink="phone"
                            android:textColorLink="@color/colorTextSecondary"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorDivider"
                        android:layout_marginVertical="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Emergencia Ambiental"
                        android:textSize="22sp"
                        android:textColor="@color/colorTextPrimary"
                        android:layout_marginBottom="8dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Teléfono:"
                            android:textColor="@color/colorTextPrimary"
                            android:layout_marginEnd="8dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="105"
                            android:autoLink="phone"
                            android:textColorLink="@color/colorTextSecondary"
                            android:layout_marginEnd="20dp"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorDivider"
                        android:layout_marginVertical="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Emergencia Náutica"
                        android:textSize="22sp"
                        android:textColor="@color/colorTextPrimary"
                        android:layout_marginBottom="8dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Teléfono:"
                            android:textColor="@color/colorTextPrimary"
                            android:layout_marginEnd="8dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="106"
                            android:autoLink="phone"
                            android:textColorLink="@color/colorTextSecondary"
                            android:layout_marginEnd="20dp"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorDivider"
                        android:layout_marginVertical="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Emergencia Médica"
                        android:textSize="22sp"
                        android:textColor="@color/colorTextPrimary"
                        android:layout_marginBottom="8dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Teléfono:"
                            android:textColor="@color/colorTextPrimary"
                            android:layout_marginEnd="8dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="107"
                            android:autoLink="phone"
                            android:textColorLink="@color/colorTextSecondary"
                            android:layout_marginEnd="20dp"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorDivider"
                        android:layout_marginVertical="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bomberos"
                        android:textSize="22sp"
                        android:textColor="@color/colorTextPrimary"
                        android:layout_marginBottom="8dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Teléfonos:"
                            android:textColor="@color/colorTextPrimary"
                            android:layout_marginEnd="8dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="03442423333"
                            android:autoLink="phone"
                            android:textColorLink="@color/colorTextSecondary"
                            android:layout_marginBottom="8dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Dirección:"
                            android:textColor="@color/colorTextPrimary"
                            android:layout_marginEnd="8dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mitre Nº 1227"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorDivider"
                        android:layout_marginVertical="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cruz Roja"
                        android:textSize="22sp"
                        android:textColor="@color/colorTextPrimary"
                        android:layout_marginBottom="8dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="8dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Teléfono:"
                            android:textColor="@color/colorTextPrimary"
                            android:layout_marginEnd="8dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="03442433468"
                            android:autoLink="phone"
                            android:textColorLink="@color/colorTextSecondary"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Dirección:"
                            android:textColor="@color/colorTextPrimary"
                            android:layout_marginEnd="8dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Artusi 246"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorDivider"
                        android:layout_marginVertical="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ejército Argentino"
                        android:textSize="22sp"
                        android:textColor="@color/colorTextPrimary"
                        android:layout_marginBottom="8dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="8dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Teléfono:"
                            android:textColor="@color/colorTextPrimary"
                            android:layout_marginEnd="8dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="03442442820"
                            android:autoLink="phone"
                            android:textColorLink="@color/colorTextSecondary"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Dirección:"
                            android:textColor="@color/colorTextPrimary"
                            android:layout_marginEnd="8dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Suipacha 1699"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorDivider"
                        android:layout_marginVertical="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Gendarmería Nacional"
                        android:textSize="22sp"
                        android:textColor="@color/colorTextPrimary"
                        android:layout_marginBottom="8dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="8dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Teléfonos:"
                            android:textColor="@color/colorTextPrimary"
                            android:layout_marginEnd="8dp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="03442422610"
                                android:autoLink="phone"
                                android:textColorLink="@color/colorTextSecondary"
                                android:layout_marginBottom="8dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="03442428652"
                                android:autoLink="phone"
                                android:textColorLink="@color/colorTextSecondary"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Dirección:"
                            android:textColor="@color/colorTextPrimary"
                            android:layout_marginEnd="8dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Suipacha 1500"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorDivider"
                        android:layout_marginVertical="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Policia Federal"
                        android:textSize="22sp"
                        android:textColor="@color/colorTextPrimary"
                        android:layout_marginBottom="8dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="8dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Teléfono:"
                            android:textColor="@color/colorTextPrimary"
                            android:layout_marginEnd="8dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="03442425505"
                            android:autoLink="phone"
                            android:textColorLink="@color/colorTextSecondary"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Dirección:"
                            android:textColor="@color/colorTextPrimary"
                            android:layout_marginEnd="8dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="San Martín 596"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorDivider"
                        android:layout_marginVertical="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Prefectura de Puerto"
                        android:textSize="22sp"
                        android:textColor="@color/colorTextPrimary"
                        android:layout_marginBottom="8dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="8dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Teléfonos:"
                            android:textColor="@color/colorTextPrimary"
                            android:layout_marginEnd="8dp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="03442425504"
                                android:autoLink="phone"
                                android:textColorLink="@color/colorTextSecondary"
                                android:layout_marginBottom="8dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="03442427304"
                                android:autoLink="phone"
                                android:textColorLink="@color/colorTextSecondary"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Dirección:"
                            android:textColor="@color/colorTextPrimary"
                            android:layout_marginEnd="8dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Spiro 349"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorDivider"
                        android:layout_marginVertical="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Prefectura de Zona"
                        android:textSize="22sp"
                        android:textColor="@color/colorTextPrimary"
                        android:layout_marginBottom="8dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="8dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Teléfonos:"
                            android:textColor="@color/colorTextPrimary"
                            android:layout_marginEnd="8dp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="03442422044"
                                android:autoLink="phone"
                                android:textColorLink="@color/colorTextSecondary"
                                android:layout_marginBottom="8dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="03442425503"
                                android:autoLink="phone"
                                android:textColorLink="@color/colorTextSecondary"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Dirección:"
                            android:textColor="@color/colorTextPrimary"
                            android:layout_marginEnd="8dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="8 de Junio 165"/>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>