<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.InicioFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/buscar_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/buscar"
                    android:imeOptions="actionSearch"
                    android:singleLine="true"
                    android:inputType="text"
                    android:layout_marginBottom="20dp"
                    android:focusedByDefault="false"/>

            </com.google.android.material.textfield.TextInputLayout>

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/inicio_o_categoria"-->
<!--                android:textSize="15sp"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:layout_marginBottom="20dp"-->
<!--                android:textColor="@color/colorTextSecondary" />-->

            <LinearLayout
                android:id="@+id/listaCategoriasLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="?android:selectableItemBackground"
                        android:text="Emergencias"
                        android:textSize="20sp"
                        android:textColor="@color/colorTextPrimary"
                        android:textAlignment="viewStart"
                        android:paddingStart="87dp"
                        android:textAllCaps="false"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_llamada_de_emergencia"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="25dp"/>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="?android:selectableItemBackground"
                        android:text="Remises"
                        android:textSize="20sp"
                        android:textColor="@color/colorTextPrimary"
                        android:textAlignment="viewStart"
                        android:paddingStart="87dp"
                        android:textAllCaps="false"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_coche"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="25dp"/>

                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider"/>

<!--                <Button-->
<!--                    android:id="@+id/button_almacen"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="80dp"-->
<!--                    android:background="?android:selectableItemBackground"-->
<!--                    android:drawableStart="@drawable/ic_storefront_outline"-->
<!--                    android:drawablePadding="30dp"-->
<!--                    android:paddingStart="35dp"-->
<!--                    android:gravity="start|center"-->
<!--                    android:text="@string/almacen"-->
<!--                    android:textColor="@color/colorPrimaryDark"-->
<!--                    android:textSize="@dimen/dimen20sp" />-->

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/button_almacen"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="?android:selectableItemBackground"
                        android:text="@string/almacen"
                        android:textSize="20sp"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="viewStart"
                        android:paddingStart="87dp"
                        android:textAllCaps="false"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_carro"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="25dp"/>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/button_carniceria"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="?android:selectableItemBackground"
                        android:text="@string/carniceria"
                        android:textSize="20sp"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="viewStart"
                        android:paddingStart="87dp"
                        android:textAllCaps="false"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_pollo"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="25dp"/>

                </FrameLayout>

<!--                <Button-->
<!--                    android:id="@+id/button_carniceria"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="80dp"-->
<!--                    android:background="?android:selectableItemBackground"-->
<!--                    android:drawableStart="@drawable/ic_sausage"-->
<!--                    android:drawablePadding="@dimen/paddingInicio"-->
<!--                    android:paddingStart="35dp"-->
<!--                    android:gravity="start|center"-->
<!--                    android:text="@string/carniceria"-->
<!--                    android:textColor="@color/colorPrimaryDark"-->
<!--                    android:textSize="@dimen/dimen20sp" />-->

<!--                <View-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="1dp"-->
<!--                    android:background="@color/colorGris"/>-->

<!--                <Button-->
<!--                    android:id="@+id/button_farmacia"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="80dp"-->
<!--                    android:background="?android:selectableItemBackground"-->
<!--                    android:drawableStart="@drawable/ic_medical_bag"-->
<!--                    android:drawablePadding="@dimen/paddingInicio"-->
<!--                    android:paddingStart="35dp"-->
<!--                    android:gravity="start|center"-->
<!--                    android:text="@string/farmacia"-->
<!--                    android:textColor="@color/colorPrimaryDark"-->
<!--                    android:textSize="@dimen/dimen20sp" />-->

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/button_farmacia"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="?android:selectableItemBackground"
                        android:text="@string/farmacia"
                        android:textSize="20sp"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="viewStart"
                        android:paddingStart="87dp"
                        android:textAllCaps="false"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_doctor"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="25dp"/>

                </FrameLayout>


<!--                <View-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="1dp"-->
<!--                    android:background="@color/colorGris"/>-->

<!--                <Button-->
<!--                    android:id="@+id/button_ferreteria"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="80dp"-->
<!--                    android:background="?android:selectableItemBackground"-->
<!--                    android:drawableStart="@drawable/ic_hammer_screwdriver"-->
<!--                    android:drawablePadding="@dimen/paddingInicio"-->
<!--                    android:paddingStart="35dp"-->
<!--                    android:gravity="start|center"-->
<!--                    android:text="@string/ferreteria"-->
<!--                    android:textColor="@color/colorPrimaryDark"-->
<!--                    android:textSize="@dimen/dimen20sp" />-->

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/button_ferreteria"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="?android:selectableItemBackground"
                        android:text="@string/ferreteria"
                        android:textSize="20sp"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="viewStart"
                        android:paddingStart="87dp"
                        android:textAllCaps="false"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_llave_inglesa"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="25dp"/>

                </FrameLayout>

<!--                <View-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="1dp"-->
<!--                    android:background="@color/colorGris"/>-->

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/button_gastronomia"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="?android:selectableItemBackground"
                        android:text="@string/gastronomia"
                        android:textSize="20sp"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="viewStart"
                        android:paddingStart="87dp"
                        android:textAllCaps="false"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_pizza2"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="25dp"/>

                </FrameLayout>

<!--                <Button-->
<!--                    android:id="@+id/button_gastronomia"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="80dp"-->
<!--                    android:background="?android:selectableItemBackground"-->
<!--                    android:drawableStart="@drawable/ic_pizza"-->
<!--                    android:drawablePadding="@dimen/paddingInicio"-->
<!--                    android:paddingStart="35dp"-->
<!--                    android:gravity="start|center"-->
<!--                    android:text="@string/gastronomia"-->
<!--                    android:textColor="@color/colorPrimaryDark"-->
<!--                    android:textSize="@dimen/dimen20sp" />-->

<!--                <View-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="1dp"-->
<!--                    android:background="@color/colorGris"/>-->

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/button_limpieza"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="?android:selectableItemBackground"
                        android:text="@string/limpieza"
                        android:textSize="20sp"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="viewStart"
                        android:paddingStart="87dp"
                        android:textAllCaps="false"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_escoba"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="25dp"/>

                </FrameLayout>

<!--                <Button-->
<!--                    android:id="@+id/button_limpieza"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="80dp"-->
<!--                    android:background="?android:selectableItemBackground"-->
<!--                    android:drawableStart="@drawable/ic_spray_bottle"-->
<!--                    android:drawablePadding="@dimen/paddingInicio"-->
<!--                    android:paddingStart="35dp"-->
<!--                    android:gravity="start|center"-->
<!--                    android:text="@string/limpieza"-->
<!--                    android:textColor="@color/colorPrimaryDark"-->
<!--                    android:textSize="@dimen/dimen20sp" />-->

<!--                <View-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="1dp"-->
<!--                    android:background="@color/colorGris"/>-->

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/button_otro"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="?android:selectableItemBackground"
                        android:text="@string/otro"
                        android:textSize="20sp"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="viewStart"
                        android:paddingStart="87dp"
                        android:textAllCaps="false"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_centro_comercial"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="25dp"/>

                </FrameLayout>

<!--                <Button-->
<!--                    android:id="@+id/button_otro"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="80dp"-->
<!--                    android:background="?android:selectableItemBackground"-->
<!--                    android:drawableStart="@drawable/ic_basket"-->
<!--                    android:drawablePadding="@dimen/paddingInicio"-->
<!--                    android:paddingStart="35dp"-->
<!--                    android:gravity="start|center"-->
<!--                    android:text="@string/otro"-->
<!--                    android:textColor="@color/colorPrimaryDark"-->
<!--                    android:textSize="@dimen/dimen20sp" />-->

<!--                <View-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="1dp"-->
<!--                    android:background="@color/colorGris"/>-->

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/button_panaderia"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="?android:selectableItemBackground"
                        android:text="@string/panaderia"
                        android:textSize="20sp"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="viewStart"
                        android:paddingStart="87dp"
                        android:textAllCaps="false"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_pan_de_molde"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="25dp"/>

                </FrameLayout>

<!--                <Button-->
<!--                    android:id="@+id/button_panaderia"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="80dp"-->
<!--                    android:background="?android:selectableItemBackground"-->
<!--                    android:drawableStart="@drawable/ic_bread_slice"-->
<!--                    android:drawablePadding="@dimen/paddingInicio"-->
<!--                    android:paddingStart="35dp"-->
<!--                    android:gravity="start|center"-->
<!--                    android:text="@string/panaderia"-->
<!--                    android:textColor="@color/colorPrimaryDark"-->
<!--                    android:textSize="@dimen/dimen20sp" />-->

<!--                <View-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="1dp"-->
<!--                    android:background="@color/colorGris"/>-->

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp">

                    <Button
                        android:id="@+id/button_verduleria"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="?android:selectableItemBackground"
                        android:text="@string/verduleria"
                        android:textSize="20sp"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="viewStart"
                        android:paddingStart="87dp"
                        android:textAllCaps="false"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_vegano"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="25dp"/>

                </FrameLayout>

<!--                <Button-->
<!--                    android:id="@+id/button_verduleria"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="80dp"-->
<!--                    android:background="?android:selectableItemBackground"-->
<!--                    android:drawableStart="@drawable/ic_food_apple"-->
<!--                    android:drawablePadding="@dimen/paddingInicio"-->
<!--                    android:paddingStart="35dp"-->
<!--                    android:gravity="start|center"-->
<!--                    android:text="@string/verduleria"-->
<!--                    android:textColor="@color/colorPrimaryDark"-->
<!--                    android:textSize="@dimen/dimen20sp"-->
<!--                    android:layout_marginBottom="30dp"/>-->

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>