<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.fragments.InicioFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="26dp"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/buscar_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/buscar"
                    android:imeOptions="actionSearch"
                    android:singleLine="true"
                    android:inputType="text"
                    android:layout_marginBottom="20dp"
                    android:focusedByDefault="false"/>

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/listaCategoriasLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/button_emergencias"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/altoBotonesInicio"
                        android:background="?android:selectableItemBackground"
                        android:text="Emergencias"
                        android:textSize="@dimen/textBotonesInicio"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/colorTextPrimary"
                        android:textAlignment="viewStart"
                        android:paddingStart="@dimen/textBotonesInicioPadding"
                        android:textAllCaps="false"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_add_alert_black_24dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="25dp"/>

                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorDivider"
                    android:layout_marginStart="76dp"
                    android:layout_marginEnd="30dp"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/button_remiseria"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/altoBotonesInicio"
                        android:background="?android:selectableItemBackground"
                        android:text="Remiserias"
                        android:textSize="@dimen/textBotonesInicio"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/colorTextPrimary"
                        android:textAlignment="viewStart"
                        android:paddingStart="@dimen/textBotonesInicioPadding"
                        android:textAllCaps="false"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_taxi2"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="25dp"/>

                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorDivider"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/button_almacen"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/altoBotonesInicio"
                        android:background="?android:selectableItemBackground"
                        android:text="@string/almacen"
                        android:textSize="@dimen/textBotonesInicio"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/colorTextPrimary"
                        android:textAlignment="viewStart"
                        android:paddingStart="@dimen/textBotonesInicioPadding"
                        android:textAllCaps="false"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_basket"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="25dp"/>

                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorDivider"
                    android:layout_marginStart="76dp"
                    android:layout_marginEnd="30dp"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/button_carniceria"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/altoBotonesInicio"
                        android:background="?android:selectableItemBackground"
                        android:text="@string/carniceria"
                        android:textSize="@dimen/textBotonesInicio"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/colorTextPrimary"
                        android:textAlignment="viewStart"
                        android:paddingStart="@dimen/textBotonesInicioPadding"
                        android:textAllCaps="false"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_sausage"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="25dp"/>

                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorDivider"
                    android:layout_marginStart="76dp"
                    android:layout_marginEnd="30dp"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/button_farmacia"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/altoBotonesInicio"
                        android:background="?android:selectableItemBackground"
                        android:text="@string/farmacia"
                        android:textSize="@dimen/textBotonesInicio"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/colorTextPrimary"
                        android:textAlignment="viewStart"
                        android:paddingStart="@dimen/textBotonesInicioPadding"
                        android:textAllCaps="false"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_medical_bag"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="25dp"/>

                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorDivider"
                    android:layout_marginStart="76dp"
                    android:layout_marginEnd="30dp"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/button_ferreteria"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/altoBotonesInicio"
                        android:background="?android:selectableItemBackground"
                        android:text="@string/ferreteria"
                        android:textSize="@dimen/textBotonesInicio"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/colorTextPrimary"
                        android:textAlignment="viewStart"
                        android:paddingStart="@dimen/textBotonesInicioPadding"
                        android:textAllCaps="false"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_hammer_screwdriver"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="25dp"/>

                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorDivider"
                    android:layout_marginStart="76dp"
                    android:layout_marginEnd="30dp"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/button_gastronomia"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/altoBotonesInicio"
                        android:background="?android:selectableItemBackground"
                        android:text="@string/gastronomia"
                        android:textSize="@dimen/textBotonesInicio"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/colorTextPrimary"
                        android:textAlignment="viewStart"
                        android:paddingStart="@dimen/textBotonesInicioPadding"
                        android:textAllCaps="false"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_pizza"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="25dp"/>

                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorDivider"
                    android:layout_marginStart="76dp"
                    android:layout_marginEnd="30dp"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/button_limpieza"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/altoBotonesInicio"
                        android:background="?android:selectableItemBackground"
                        android:text="@string/limpieza"
                        android:textSize="@dimen/textBotonesInicio"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/colorTextPrimary"
                        android:textAlignment="viewStart"
                        android:paddingStart="@dimen/textBotonesInicioPadding"
                        android:textAllCaps="false"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_spray_bottle"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="25dp"/>

                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorDivider"
                    android:layout_marginStart="76dp"
                    android:layout_marginEnd="30dp"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/button_otro"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/altoBotonesInicio"
                        android:background="?android:selectableItemBackground"
                        android:text="@string/otro"
                        android:textSize="@dimen/textBotonesInicio"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/colorTextPrimary"
                        android:textAlignment="viewStart"
                        android:paddingStart="@dimen/textBotonesInicioPadding"
                        android:textAllCaps="false"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_store"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="25dp"/>

                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorDivider"
                    android:layout_marginStart="76dp"
                    android:layout_marginEnd="30dp"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/button_panaderia"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/altoBotonesInicio"
                        android:background="?android:selectableItemBackground"
                        android:text="@string/panaderia"
                        android:textSize="@dimen/textBotonesInicio"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/colorTextPrimary"
                        android:textAlignment="viewStart"
                        android:paddingStart="@dimen/textBotonesInicioPadding"
                        android:textAllCaps="false"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_bread_slice"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="25dp"/>

                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorDivider"
                    android:layout_marginStart="76dp"
                    android:layout_marginEnd="30dp"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp">

                    <Button
                        android:id="@+id/button_verduleria"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/altoBotonesInicio"
                        android:background="?android:selectableItemBackground"
                        android:text="@string/verduleria"
                        android:textSize="@dimen/textBotonesInicio"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/colorTextPrimary"
                        android:textAlignment="viewStart"
                        android:paddingStart="@dimen/textBotonesInicioPadding"
                        android:textAllCaps="false"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_food_apple"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="25dp"/>

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>