<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:layout_marginTop="15dp"
    android:layout_marginHorizontal="16dp"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="18dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/negocio_image"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <ProgressBar
                android:id="@+id/progressBarNegocio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:theme="@style/AppThemeProgressBarAzul"/>

        </FrameLayout>

        <TextView
            android:id="@+id/negocio_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="22sp"
            android:paddingHorizontal="20dp"
            android:textColor="@color/colorTextPrimary"/>

        <TextView
            android:id="@+id/negocio_descripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:layout_marginBottom="16dp"
            android:textSize="16sp"
            android:text="" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDivider"
            android:layout_marginBottom="16dp"
            android:layout_marginHorizontal="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:paddingHorizontal="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_google_maps"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="20dp"/>

            <TextView
                android:id="@+id/negocio_direccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColorLink="@color/colorText"
                android:layout_gravity="center_vertical"
                android:textSize="16sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:paddingHorizontal="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_whatsapp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="20dp"/>

            <TextView
                android:id="@+id/negocio_whatsapp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColorLink="@color/colorText"
                android:layout_gravity="center_vertical"
                android:textSize="16sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:paddingHorizontal="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_call_black_24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="20dp"/>

            <TextView
                android:id="@+id/negocio_telefono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:autoLink="phone"
                android:textColorLink="@color/colorTextSecondary"
                android:layout_gravity="center_vertical"
                android:textSize="16sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_access_time_black_24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="20dp"/>

            <TextView
                android:id="@+id/negocio_horarios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_gravity="center_vertical"
                android:textSize="16sp"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>


